# spring-demo

./: pom.xml
src/main/java/: ExcelUtil.java  Item.java
src/main/java/cn/zzuzl/: Main.java  MyJob.java  QueryService.java  QueryServiceImpl.java  SparkTop5.java  TestFullGC.java
src/main/java/cn/zzuzl/common/exception/: AppException.java  UniqueException.java
src/main/java/cn/zzuzl/common/util/: JsonUtil.java  ResultUtil.java
src/main/java/cn/zzuzl/dao/: UserDao.java
src/main/java/cn/zzuzl/domain/: User.java
src/main/java/cn/zzuzl/domain/vo/: ListResult.java  Result.java  ThreeTuple.java  TwoTuple.java
src/main/java/cn/zzuzl/log/: ChangeLogLevelProcessUnit.java
src/main/java/cn/zzuzl/netty/: Attributes.java  AuthHandler.java  ByteBufTest.java  ClientHandler.java  Command.java  ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  CreateGroupRequestHandler.java  CreateGroupRequestPacket.java  CreateGroupResponseHandler.java  CreateGroupResponsePacket.java  FirstClientHandler.java  FirstServerHandler.java  JSONSerializer.java  LifeCycleTestHandler.java  LoginConsoleCommand.java  LoginRequestHandler.java  LoginRequestPacket.java  LoginResponseHandler.java  LoginResponsePacket.java  LoginUtil.java  MessageRequestHandler.java  MessageRequestPacket.java  MessageResponseHandler.java  MessageResponsePacket.java  NettyClient.java  NettyServer.java  Packet.java  PacketCodeC.java  PacketDecoder.java  PacketEncoder.java  Serializer.java  SerializerAlgorithm.java  ServerHandler.java  Session.java  SessionUtil.java
src/main/java/cn/zzuzl/service/: UserService.java
src/main/java/cn/zzuzl/web/: HelloController.java
src/main/resources/: log4j2.xml  spring-config.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/props/: important.properties  jdbc.properties
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-quatrz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: SimpleTest.java
src/test/java/cn/zzuzl/: CollectionTest.java  MultiPortEcho.java  NioTest.java  QuartzTest.java  TestJoin.java
src/test/java/cn/zzuzl/classloader/: DiskClassLoader.java
src/test/java/cn/zzuzl/hbase/: HbaseDemo.java
src/test/java/cn/zzuzl/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/test/java/cn/zzuzl/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
src/test/java/cn/zzuzl/proxy/: JdkDynamicProxy.java
src/test/java/cn/zzuzl/service/test/: UserServiceTest.java
src/test/java/cn/zzuzl/spark/test/: SparkTest.java
src/test/java/cn/zzuzl/zk/: ZkDemo.java
